{
    "name": "obelaw/rewardzone",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Obelaw\\RewardZone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Karim Mohamed",
            "email": "komicho1996@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^11.0",
        "obelaw/twist": "dev-main"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Obelaw\\RewardZone\\Providers\\ObelawRewardZoneServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
